<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rozvrh</title>
    <style>
        body{
            background-color: #e0ecf4;
            font-family: sans-serif;
        }
        table{ 
            background-color: #fafafa;
            text-align: center;
            border: 2px solid;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            border-spacing: 10px;
        }
        th{
            background-color: #94a4ac;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom: 2px solid black;
            width: 100px;
        }
        td{
            border: 1px solid;
            border-color: #a6a6a6;
            padding: 10px;
        }
        .td-class-lessons{
            background-color: #fde1d1;
        }
        .td-class-break{
            background-color: #f1f1f1;
        }
        .td-class-days{
            background-color: #94a4ac;
            border-color: black;
        }
        .th-text-days-color{
            color:white
        }
        .th-hours-date-color{
            color: #e0e0e0;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th></th>
            <th><div class="th-text-days-color">0</div><div class="th-hours-date-color">7:05 - 07:50</div></th>
            <th><div class="th-text-days-color">1</div><div class="th-hours-date-color">07:55 - 08:40</div></th>
            <th><div class="th-text-days-color">2</div><div class="th-hours-date-color">08:45 - 09:30</div></th>
            <th><div class="th-text-days-color">3</div><div class="th-hours-date-color">09:50 - 10:35</div></th>
            <th><div class="th-text-days-color">4</div><div class="th-hours-date-color">10:40 - 11:25</div></th>
            <th><div class="th-text-days-color">5</div><div class="th-hours-date-color">11:30 - 12:15</div></th>
            <th><div class="th-text-days-color">6</div><div class="th-hours-date-color">12:20 - 13:05</div></th>
            <th><div class="th-text-days-color">7</div><div class="th-hours-date-color">13:10 - 13:55</div></th>
            <th><div class="th-text-days-color">8</div><div class="th-hours-date-color">14:00 - 14:45</div></th>
            <th><div class="th-text-days-color">9</div><div class="th-hours-date-color">14:50 - 15:35</div></th>
            <th><div class="th-text-days-color">10</div><div class="th-hours-date-color">15:40 - 16:25</div></th>
            <th><div class="th-text-days-color">11</div><div class="th-hours-date-color">16:30 - 17:15</div></th>
            <th><div class="th-text-days-color">12</div><div class="th-hours-date-color">17:20 - 18:05</div></th>
        </tr>
        <span>
        <tr>
            <td class="td-class-days"><div class="th-text-days-color"><b>Po</b><div class="th-hours-date-color">10.10.</div></div></td>
            <td></td>
            <td class="td-class-lessons"><b>ELE</b><br>1.Bi<br>054</td>
            <td class="td-class-lessons"><b>MAT</b><br>1.Bi<br>054</td>
            <td class="td-class-lessons"><b>CJL</b><br>1.Bi<br>054</td>
            <td class="td-class-lessons"><b>CHE</b><br>1.Bi<br>054</td>
            <td class="td-class-lessons"><b>ANJ</b><br>1.Bi<br>038</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="td-class-days"><div class="th-text-days-color"><b>Út</b></div><div class="th-hours-date-color">11.10.</div></td>
            <td class="td-class-break"></td>
            <td class="td-class-lessons"><b>ELE</b><br>1.Bi<br>054</td>
            <td class="td-class-lessons"><b>TEV</b><br>1.Bi<br>TEL</td>
            <td class="td-class-lessons"><b>FYZ</b><br>1.Bi<br>054</td>
            <td class="td-class-lessons"><b>CJL</b><br>1.Bi<br>054</td>
            <td class="td-class-lessons"><b>MAT</b><br>1.Bi<br>054</td>
            <td class="td-class-lessons"><b>PPC</b><br>1.Bi<br>LT</td>
            <td class="td-class-break"></td>
            <td class="td-class-break"></td>
            <td class="td-class-break"></td>
            <td class="td-class-break"></td>
            <td class="td-class-break"></td>
            <td class="td-class-break"></td>
        </tr>
        <tr>
            <td class="td-class-days"><div class="th-text-days-color"><b>St</b></div><div class="th-hours-date-color">12.10.</div></td>
            <td></td>
            <td colspan="2" class="td-class-lessons"><b>IKT</b><br>1.Bi<br>111</td>
            <td class="td-class-lessons"><b>ANJ</b><br>1.Bi<br>038</td>
            <td class="td-class-lessons"><b>TEV</b><br>1.Bi<br>TEL1</td>
            <td colspan="2" class="td-class-lessons"><b>PRA</b><br>1.Bi<br>030</td> 
            <td></td>
            <td class="td-class-lessons"><b>DEJ</b><br>1.Bi<br>054</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="td-class-days"><div class="th-text-days-color"><b>Čt</b></div><div class="th-hours-date-color">13.10.</div></td>
            <td class="td-class-break"></td>
            <td class="td-class-lessons"><b>PPC</b><br>1.Bi<br>LT</td>
            <td class="td-class-lessons"><b>RET</b><br>1.Bi<br>097</td>
            <td class="td-class-lessons"><b>CHE</b><br>1.Bi<br>054</td>
            <td class="td-class-lessons"><b>MAT</b><br>1.Bi<br>054</td>
            <td class="td-class-lessons"><b>ANJ</b><br>1.Bi<br>038</td>
            <td class="td-class-break"></td>
            <td colspan="2" class="td-class-lessons"><b>TWS</b><br>1.Bi<br>066</td>
            <td class="td-class-break"></td>
            <td class="td-class-break"></td>
            <td class="td-class-break"></td>
            <td class="td-class-break"></td>
        </tr>
        <tr>
            <td class="td-class-days"><div class="th-text-days-color"><b>Pá</b></div><div class="th-hours-date-color">14.10</div></td>
            <td></td>
            <td class="td-class-lessons"><b>MAT</b><br>1.Bi<br>054</td>
            <td class="td-class-lessons"><b>FYZ</b><br>1.Bi<br>054</td>
            <td class="td-class-lessons"><b>HW</b><br>1.Bi<br>054</td>
            <td class="td-class-lessons"><b>ZSV</b><br>1.Bi<br>054</td>
            <td class="td-class-lessons"><b>CJL</b><br>1.Bi<br>054</td>
            <td></td>
            <td class="td-class-lessons"><b>DEJ</b><br>1.Bi<br>054</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>